{
  "name": "vim-mk-editor",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^1.5.2",
    "@tiptap/core": "^2.2.4",
    "@tiptap/extension-bullet-list": "^2.2.4",
    "@tiptap/extension-document": "^2.2.4",
    "@tiptap/extension-heading": "^2.2.4",
    "@tiptap/extension-history": "^2.2.4",
    "@tiptap/extension-list-item": "^2.2.4",
    "@tiptap/extension-ordered-list": "^2.2.4",
    "@tiptap/extension-paragraph": "^2.2.4",
    "@tiptap/extension-text": "^2.2.4",
    "@tiptap/pm": "^2.2.4",
    "solid-js": "^1.7.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.8",
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "vite-plugin-solid": "^2.8.0"
  }
}
